# sso-pucminas

./: .gitignore  README.md  pom.xml  start.sh
agendamento-ui/: .project  pom.xml
agendamento-ui/src/main/java/br/org/doasoft/: AgendamentoApplication.java
agendamento-ui/src/main/java/br/org/doasoft/config/: SecurityConfiguration.java  ThymeleafConfiguration.java
agendamento-ui/src/main/java/br/org/doasoft/filters/: PostFilter.java  PreFilter.java
agendamento-ui/src/main/resources/: .bowerrc  application-producao.yml  application.yml  bower.json
agendamento-ui/src/main/resources/static/: agendar.html  home.html  index.html
agendamento-ui/src/main/resources/static/app/components/angular-bootstrap3-datepicker/: .bower.json
agendamento-ui/src/main/resources/static/app/components/angular-bootstrap3-datepicker/example/: demo.html
agendamento-ui/src/main/resources/static/assets/css/: main.css
agendamento-ui/src/main/resources/static/js/: agendamento.js
agendamento-ui/src/main/resources/static/public/: agendar.html
authorization/: dockerfile  pom.xml
authorization/src/main/java/br/org/doasoft/oauth2/: ApplicationAuthService.java
authorization/src/main/java/br/org/doasoft/oauth2/config/: AuthServerSecurityConfiguration.java  OAuth2ServerConfig.java
authorization/src/main/java/br/org/doasoft/oauth2/controller/: UserController.java
authorization/src/main/java/br/org/doasoft/oauth2/entity/: User.java  UserRoles.java
authorization/src/main/java/br/org/doasoft/oauth2/repository/: UserRepository.java  UserRolesRepository.java
authorization/src/main/java/br/org/doasoft/oauth2/security/: DoasoftUserDetailsService.java
authorization/src/main/java/br/org/doasoft/oauth2/utils/: Role.java
authorization/src/main/java/com/example/: AuthorizationApplication.java
authorization/src/main/java/com/example/config/: LoginConfig.java  OAuth2AuthorizationConfig.java  OAuth2AuthorizationServerConfig.java  SecurityConfigurer.java
authorization/src/main/resources/: _schema.sql  application-producao.yml  application.yml  logback-spring.xml
authorization/src/main/resources/templates/: login.html
jmetter-tests/: Http Post Agendar.jmx  OAuth Request.jmx  Test Plan - Autenticacao Oauth2.jmx
resource/: pom.xml
resource/src/main/java/br/org/doasoft/: ApplicationResourceService.java
resource/src/main/java/br/org/doasoft/config/: MethodSecurityConfig.java  OAuth2ResourceConfig.java
resource/src/main/java/br/org/doasoft/entity/: Agenda.java
resource/src/main/java/br/org/doasoft/repository/: AgendaRepository.java
resource/src/main/java/br/org/doasoft/web/: AgendaController.java  HomeController.java
resource/src/main/java/com/example/: ResourceApplication.java
resource/src/main/java/com/example/controller/: ApiController.java  UserController.java
resource/src/main/java/com/example/entity/: Message.java
resource/src/main/resources/: application-producao.yml  application.yml
ui/: pom.xml
ui/src/main/java/br/org/doasoft/: ApplicationWebapp.java
ui/src/main/java/com/example/: UiApplication.java
ui/src/main/java/com/example/controller/: HomeController.java
ui/src/main/java/com/example/entity/: Message.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: index.html
